[network]
name: humanoid_actor_critic
input_dimension: 45
input: state_input

[identity layer]
name: state_input

[fully_connected layer]
name: actor_hidden_1
input: state_input
size: 16
logistic: tanh

[fully_connected layer]
name: actor_hidden_2
input: actor_hidden_1
size: 16
logistic: tanh

[fully_connected layer]
name: action
input: actor_hidden_2
logistic: tanh
size: 17

[fully_connected layer]
name: critic_hidden_1
input: action, state_input
logistic: tanh
size: 16

[fully_connected layer]
name: critic_hidden_2
input: critic_hidden_1
logistic: tanh
size: 16

[fully_connected layer]
name: critic
input: critic_hidden_2
logistic: linear
size: 1
